APP_ENV=testing
APP_KEY=zJnMFyc3fnk1HpxsF0wtQZIyY78pj

DB_HOST=localhost
DB_CONNECTION=testing
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
